# microservice-demo

./: pom.xml
common-beans/: pom.xml
common-beans/src/main/java/com/example/comonbeans/: ComonBeansApplication.java
common-beans/src/main/java/com/example/comonbeans/common/: Result.java  TccResultHolder.java
common-beans/src/main/java/com/example/comonbeans/config/: MybatisConfig.java  PayStatus.java
common-beans/src/main/java/com/example/comonbeans/dto/: MqMessage.java
common-beans/src/main/java/com/example/comonbeans/entity/good/: Good.java
common-beans/src/main/java/com/example/comonbeans/entity/order/: Order.java  OrderGood.java
common-beans/src/main/java/com/example/comonbeans/entity/pay/: Pay.java
common-beans/src/main/java/com/example/comonbeans/entity/user/: User.java
common-beans/src/main/java/com/example/comonbeans/entity/warehouse/: Warehouse.java
common-beans/src/main/java/com/example/comonbeans/utils/: JwtUtils.java
common-beans/src/test/java/com/example/comonbeans/: ComonBeansApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/good/: GoodService.java
dubbo-api/src/main/java/com/example/dubboapi/order/: OrderGoodService.java  OrderService.java
dubbo-api/src/main/java/com/example/dubboapi/pay/: PayService.java
dubbo-api/src/main/java/com/example/dubboapi/user/: UserService.java
dubbo-api/src/main/java/com/example/dubboapi/warehouse/: WareHouseService.java
gatewayService/: pom.xml
gatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gatewayService/src/main/java/com/example/gatewayservice/auth/: AuthFilter.java
gatewayService/src/main/java/com/example/gatewayservice/common/: Result.java
gatewayService/src/main/java/com/example/gatewayservice/config/: GateWayConfig.java  MyWebSessionIdResolver.java
gatewayService/src/main/java/com/example/gatewayservice/util/: JwtUtils.java
gatewayService/src/main/resources/: bootstrap.yml
gatewayService/src/test/java/com/example/gatewayservice/: MonoTest.java
goodService/: pom.xml
goodService/src/main/java/com/example/goodservice/: GoodServiceApplication.java
goodService/src/main/java/com/example/goodservice/action/: GoodTccAction.java
goodService/src/main/java/com/example/goodservice/controller/: GoodController.java
goodService/src/main/java/com/example/goodservice/listener/: OrderListener.java
goodService/src/main/java/com/example/goodservice/mapper/: GoodMapper.java
goodService/src/main/java/com/example/goodservice/service/: GoodService.java
goodService/src/main/java/com/example/goodservice/service/impl/: GoodServiceImpl.java  GoodServiceV1.java
goodService/src/main/resources/: application.yaml  bootstrap.yml
goodService/src/test/java/com/example/goodservice/: GoodServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/example/orderservice/config/: MyConfig.java
orderService/src/main/java/com/example/orderservice/controller/: OrderController.java  OrderGoodController.java
orderService/src/main/java/com/example/orderservice/listener/: OrderMsgGoodMQListener.java  OrderMsgMQListener.java
orderService/src/main/java/com/example/orderservice/mapper/: OrderGoodMapper.java  OrderMapper.java
orderService/src/main/java/com/example/orderservice/service/: OrderGoodService.java  OrderService.java
orderService/src/main/java/com/example/orderservice/service/impl/: OrderGoodServiceImpl.java  OrderGoodServiceV1.java  OrderServiceImpl.java  OrderServiceV1.java
orderService/src/main/resources/: bootstrap.yml
payService/: pom.xml
payService/src/main/java/com/example/payservice/: PayServiceApplication.java
payService/src/main/java/com/example/payservice/controller/: PayController.java
payService/src/main/java/com/example/payservice/listener/: OrderMsgMqListener.java
payService/src/main/java/com/example/payservice/mapper/: PayMapper.java
payService/src/main/java/com/example/payservice/service/: PayService.java
payService/src/main/java/com/example/payservice/service/impl/: PayServiceImpl.java  PayServiceV1.java
payService/src/main/resources/: bootstrap.yml
searchService/: pom.xml
sql/: md.sql
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/config/: APPConfig.java  ApplicationContextHolder.java  RedisConfig.java
userService/src/main/java/com/example/userservice/controller/: CheckController.java  UserController.java
userService/src/main/java/com/example/userservice/listener/: OrderMsgMqListener.java
userService/src/main/java/com/example/userservice/mapper/: UserMapper.java
userService/src/main/java/com/example/userservice/service/: UserService.java
userService/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java  UserServiceV2.java  UserServiceV3.java
userService/src/main/resources/: bootstrap.yml  logback.xml
userService/src/test/java/com/example/userservice/: CommonTest.java
warehouseService/: pom.xml
warehouseService/src/main/java/com/example/warehouseservice/: WarehouseServiceApplication.java
warehouseService/src/main/java/com/example/warehouseservice/controller/: WareHouseController.java
warehouseService/src/main/java/com/example/warehouseservice/listener/: OrderMsgMqListener.java
warehouseService/src/main/java/com/example/warehouseservice/mapper/: WarehouseMapper.java
warehouseService/src/main/java/com/example/warehouseservice/service/: WarehouseService.java
warehouseService/src/main/java/com/example/warehouseservice/service/impl/: WarehouseServiceImpl.java  WarehouseServiceV1.java
warehouseService/src/main/resources/: bootstrap.yml
warehouseService/src/test/java/com/example/warehouseservice/: MyTest.java
